/var/log/messages {
  daily
  rotate 1
  create
  notifempty
  nomail
  missingok
  compress
  delaycompress
  postrotate
    /bin/kill -HUP kill -HUP $(cat /var/run/rsyslogd.pid 2> /dev/null) 2> /dev/null || true
  endscript
}
