CONFIG_PACKAGE_libncurses=y
CONFIG_PACKAGE_libpcre=y
CONFIG_PCRE_JIT_ENABLED=y
CONFIG_PACKAGE_libreadline=y
CONFIG_PACKAGE_terminfo=y
CONFIG_PACKAGE_vim-full=y
CONFIG_PACKAGE_bash=y
# gawks is faster than busybox one
CONFIG_PACKAGE_gawk=y
CONFIG_PACKAGE_grep=y
CONFIG_PACKAGE_less=y
CONFIG_PACKAGE_procps-ng=y
