CONFIG_GRUB_TITLE="NethSecurity"
CONFIG_IMAGEOPT=y
CONFIG_VERSION_BUG_URL="https://github.com/NethServer/dev/issues"
CONFIG_VERSION_CODE=""
CONFIG_VERSION_DIST="NethSecurity"
CONFIG_VERSION_FILENAMES=y
CONFIG_VERSION_HOME_URL="https://github.com/nethserver/nethsecurity"
CONFIG_VERSION_HWREV=""
CONFIG_VERSION_MANUFACTURER="Nethesis"
CONFIG_VERSION_MANUFACTURER_URL="https://www.nethesis.it"
CONFIG_VERSION_NUMBER=""
CONFIG_VERSIONOPT=y
CONFIG_VERSION_PRODUCT="NethSecurity"
CONFIG_VERSION_REPO="https://updates.nethsecurity.nethserver.org/23.05.0"
CONFIG_VERSION_SUPPORT_URL="https://community.nethserver.org"
