CONFIG_PACKAGE_libnetfilter-conntrack=y
CONFIG_PACKAGE_libnetfilter-cthelper=y
CONFIG_PACKAGE_libnetfilter-cttimeout=y
CONFIG_PACKAGE_libnetfilter-queue=y
CONFIG_PACKAGE_libnettle=y
CONFIG_PACKAGE_libnfnetlink=y
CONFIG_PACKAGE_libtirpc=y
CONFIG_PACKAGE_conntrack=y
CONFIG_PACKAGE_netcat=y
CONFIG_PACKAGE_jq=y
CONFIG_PACKAGE_lsof=y
CONFIG_PACKAGE_psmisc=y
CONFIG_PACKAGE_strace=y
