CONFIG_PACKAGE_libatomic=y
CONFIG_PACKAGE_luajit=y
CONFIG_PACKAGE_libyaml=y
CONFIG_PACKAGE_libedit=y
CONFIG_PACKAGE_libfstrm=y
CONFIG_PACKAGE_libh2o-evloop=y
CONFIG_PACKAGE_libnetsnmp=y
CONFIG_PACKAGE_libpci=y
CONFIG_PACKAGE_libsodium=y
CONFIG_LIBSODIUM_MINIMAL=y
CONFIG_PACKAGE_lmdb=y
CONFIG_PACKAGE_re2=y
CONFIG_PACKAGE_tinycdb=y
CONFIG_PACKAGE_dnsdist=y
CONFIG_DNSDIST_OPENSSL=y
CONFIG_DNSDIST_DNS_OVER_HTTPS=y
CONFIG_DNSDIST_DNS_OVER_HTTPS_OUTGOING=y
CONFIG_DNSDIST_DNS_OVER_TLS=y
CONFIG_DNSDIST_NET_SNMP=y
CONFIG_DNSDIST_RE2=y
CONFIG_DNSDIST_DNSTAP=y
CONFIG_DNSDIST_SODIUM=y
CONFIG_DNSDIST_LIBEDIT=y
