CONFIG_PACKAGE_libatomic=y
CONFIG_PACKAGE_libstdcpp=y
CONFIG_PACKAGE_libgnutls=y

#
# Configuration
#
CONFIG_GNUTLS_DTLS_SRTP=y
CONFIG_GNUTLS_ALPN=y
CONFIG_GNUTLS_OCSP=y
# CONFIG_GNUTLS_CRYPTODEV is not set
CONFIG_GNUTLS_HEARTBEAT=y
# CONFIG_GNUTLS_SRP is not set
CONFIG_GNUTLS_PSK=y
CONFIG_GNUTLS_ANON=y
# CONFIG_GNUTLS_TPM is not set
# CONFIG_GNUTLS_PKCS11 is not set
# CONFIG_GNUTLS_EXT_LIBTASN1 is not set
# end of Configuration

CONFIG_PACKAGE_zlib=y
CONFIG_PACKAGE_msmtp=y
CONFIG_PACKAGE_msmtp-mta=y
CONFIG_PACKAGE_netifyd=y
