CONFIG_TARGET_sunxi=y
CONFIG_TARGET_sunxi_cortexa7=y
CONFIG_TARGET_sunxi_cortexa7_DEVICE_lamobo_lamobo-r1=y
CONFIG_TARGET_BOARD="sunxi"
CONFIG_TARGET_SUBTARGET="cortexa7"
CONFIG_TARGET_PROFILE="DEVICE_lamobo_lamobo-r1"
CONFIG_TARGET_ARCH_PACKAGES="arm_cortex-a7_neon-vfpv4"
CONFIG_CPU_TYPE="cortex-a7+neon-vfpv4"
CONFIG_arm=y
CONFIG_arm_v7=y
CONFIG_ARCH="arm"
